client_ID = xxx
client_SERCRET = xxx
redirect_URI = http://xxx/oauth/weibo/afterlogin
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
rmURL=https://rm.api.weibo.com/2/