database.driverClassName=com.mysql.jdbc.Driver
database.postgre.driverClassName=org.postgresql.Driver

database.shade1.url=jdbc:mysql://localhost:3306/shade1?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
database.shade1.username=root
database.shade1.password=root

database.shade2.url=jdbc:mysql://localhost:3306/shade2?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
database.shade2.username=root
database.shade2.password=root

pool.initialPoolSize=0
pool.minPoolSize=0
pool.maxPoolSize=5
pool.maxIdleTime=60
pool.acquireIncrement=1